<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        /* position: relative; */
        top: 20px;
        left: 30px;
        border: 2px solid black;
        background-color: pink;
      }

      .parent {
        width: 200px;
        height: 200px;
        background-color: aliceblue;
        position: relative;
        border: 2px solid brown;
      }
      .child {
        background-color: aquamarine;
        position: absolute;
        top: 10px;
        right: 10px;
        border: 2px solid blue;
      }

      .navbar {
        position: relative;
        width: 100%;
        height: 40px;
        background-color: azure;
        
        border: 2px solid red;
      }
      .navbar > ul {
        position: absolute;
        display: flex;
        width: 40%;
        right: 10px;
        justify-content: space-evenly;
        border: 2px solid black;
      }
      .navbar > ul > li {
        list-style: none;
      }
    </style>
  </head>
  <body>
    <!-- position fixed -->
    <nav class="navbar">
      <ul>
        <li>HOME</li>
        <li>ABOUT</li>
        <li>CONTACT</li>
        <li>RESUME</li>
      </ul>
    </nav>
    <br />
    <!-- position relative and absolute -->
    <div class="parent">
      <div class="child">how are you?</div>
    </div>
    <!-- <div class="box">Hello</div> -->
  </body>
</html>
