<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .hi {
        width: 300px;
        height: 300px;
        border: 2px solid black;
        background-repeat: no-repeat;
        background-position: center;
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkVSo9sN6DLhE7RjeIoAuKC6Kisj-HqW4XAA&s");
      }
      .para {
        text-align: justify;
      }

      a {
        text-decoration: none;
        /* text-decoration: underline; */
        /* text-decoration: overline; */
        /* text-decoration: line-through; */
      }
      .box {
        width: 200px;
        height: 200px;
        border: 2px solid red;
        margin: auto;
        padding: 30px;
        box-sizing: content-box;
      }
    </style>
  </head>
  <body>
    <div class="hi">Hi How are you</div>
    <p class="para">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Non vel maiores
      ex, minus neque obcaecati minima aperiam? Assumenda quibusdam accusamus
      recusandae consectetur! Omnis commodi possimus reiciendis assumenda itaque
      iure maxime. Voluptatem exercitationem eligendi voluptatum illum hic,
      nobis necessitatibus quam ex odit reiciendis dignissimos in impedit
      recusandae corrupti ea aliquam eius cumque dicta reprehenderit rem iure.
      Fuga laboriosam voluptate eum. Consequuntur!
    </p>
    <a href="www.google.com">Hi what is your name?</a>

    <div class="box">Box Model</div>
  </body>
</html>
