<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Manrope:wght@200..800&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
      * {
        font-family: "Open Sans", Inter, sans-serif;
        padding: 0;
        margin: 0;
      }
      nav {
        display: flex;
        justify-content: space-between;
        background-color: white;
      }

      #left > img {
        width: 125px;
        padding-top: 10px;
        padding-left: 10px;
      }

      #left > button {
        position: relative;
        top: -12px;
        width: 130px;
        height: 38px;
        border-radius: 7px;
        background-color: rgb(214, 226, 250);
        font-size: 17px;
        font-weight: 500;
        border: none;
      }

      #left > button:hover {
        background-color: rgb(167, 188, 236);
      }
      #right > ul {
        display: flex;
        padding-top: 23px;
      }

      ul li {
        list-style: none;
        padding-left: 18px;
        font-size: 18px;
        font-weight: 500;
      }
      #right > ul > li > button {
        position: relative;
        top: -6px;
        width: 12em;
        margin-right: 18px;
        height: 42px;
        border-radius: 7px;
        background-color: red;
        color: white;
        font-size: 14px;
        font-weight: 500;
        border: none;
      }
      #right > ul > li > button:hover {
        background-color: brown;
      }
      #right > ul > li:hover {
        color: red;
      }
      ul > li {
        border: 1px solid yellow;
      }
      #left img + button:hover {
        border: 1px solid black;
      }
      a {
        padding: 10px;
        background-color: black;
      }
      a:hover {
        background-color: darkblue;
      }
      a:visited {
        background-color: white;
      }
    </style>
  </head>
  <body>
    <nav>
      <div id="left">
        <img
          src="https://cdn.masaischool.com/masai-website/Masai_Logo_dark_web_b21aab8c62.webp"
          alt="Masai Logo"
        />
        <button>COURSES</button>
        <a href="https://chatgpt.com/c/67dfe293-8c38-800c-8fc5-ba85c0c9c47d"
          >Masai</a
        >
      </div>
      <div id="right">
        <ul>
          <li id="first">INTERVIEW GUIDES</li>
          <li class="Lists">SUCESS STORIES</li>
          <li>HIRE FROM US</li>
          <li>FEES</li>
          <li><button>REGISTER</button></li>
        </ul>
      </div>
    </nav>
  </body>
</html>

<!-- inline css > id > class > universal selector -->
